<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/clDialogProgressParent"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar android:id="@+id/pbDialog"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintVertical_chainStyle="packed"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintBottom_toTopOf="@+id/tvDialogProgress"/>

    <TextView android:id="@+id/tvDialogProgress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@+id/pbDialog"
              app:layout_constraintStart_toStartOf="@+id/pbDialog"
              app:layout_constraintEnd_toEndOf="@+id/pbDialog"
              app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView android:id="@+id/tvDialogProgressDot"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@+id/pbDialog"
              app:layout_constraintStart_toEndOf="@+id/tvDialogProgress"/>

</android.support.constraint.ConstraintLayout>