<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cvAlertParent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardUseCompatPadding="false"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout android:id="@+id/clAlert"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content">

        <TextView android:id="@+id/tvAlertTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/_8dp"
                  android:layout_marginStart="@dimen/_8dp"
                  android:layout_marginEnd="@dimen/_8dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView android:id="@+id/ivAlertClose"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="@dimen/_8dp"
                   android:contentDescription="@string/cd_close"
                   app:layout_constraintTop_toTopOf="@+id/tvAlertTitle"
                   app:layout_constraintBottom_toBottomOf="@+id/tvAlertTitle"
                   app:layout_constraintEnd_toEndOf="parent"/>

        <View android:id="@+id/dvAlert"
              android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_marginTop="@dimen/_8dp"
              android:layout_marginStart="@dimen/_8dp"
              android:layout_marginEnd="@dimen/_8dp"
              android:background="?android:attr/listDivider"
              app:layout_constraintTop_toBottomOf="@+id/tvAlertTitle"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"/>

        <TextView android:id="@+id/tvAlert"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/_16dp"
                  android:layout_marginStart="@dimen/_16dp"
                  android:layout_marginEnd="@dimen/_16dp"
                  android:textAlignment="center"
                  android:textSize="16sp"
                  app:layout_constraintTop_toBottomOf="@+id/dvAlert"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"/>

        <Button android:id="@+id/btnAlert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                app:layout_constraintTop_toBottomOf="@+id/tvAlert"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>