<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/clControlPanel"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView android:id="@+id/ivControlPanel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_16dp"
               android:contentDescription="@string/cd_control_panel"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView android:id="@+id/tvControlPanel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/_8dp"
              app:layout_constraintStart_toEndOf="@+id/ivControlPanel"
              app:layout_constraintTop_toTopOf="@+id/ivControlPanel"
              app:layout_constraintBottom_toBottomOf="@+id/ivControlPanel"/>

    <View android:id="@+id/dvControlPanel"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginTop="@dimen/_16dp"
          android:layout_marginStart="@dimen/_8dp"
          android:layout_marginEnd="@dimen/_8dp"
          android:background="?android:attr/listDivider"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ivControlPanel"/>

</android.support.constraint.ConstraintLayout>