<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/clCartBarItemParent"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout android:id="@+id/clCartBarItem"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 app:layout_constraintBottom_toBottomOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 app:layout_constraintEnd_toEndOf="parent" >

        <ImageView android:id="@+id/ivCartBarItem"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_8dp"
                   android:layout_marginTop="@dimen/_8dp"
                   android:layout_marginBottom="@dimen/_8dp"
                   android:contentDescription="@string/cd_cart_bar"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView android:id="@+id/tvCartBarItemComponent"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/_8dp"
                  app:layout_constraintTop_toTopOf="@+id/ivCartBarItem"
                  app:layout_constraintBottom_toBottomOf="@+id/ivCartBarItem"
                  app:layout_constraintStart_toEndOf="@+id/ivCartBarItem"/>

        <TextView android:id="@+id/tvCartBarItemPrice"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/_8dp"
                  android:layout_marginBottom="@dimen/_8dp"
                  android:layout_marginEnd="@dimen/_8dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>