<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/clCartBarItemParent"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             tools:context=".activity.Workspace"
                                             xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout android:id="@+id/clCartBarItem"
                                                 android:layout_width="0dp"
                                                 android:layout_height="wrap_content"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 app:layout_constraintBottom_toBottomOf="parent"
                                                 app:layout_constraintEnd_toEndOf="parent">

        <ImageView android:id="@+id/ivCartBarItem"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_16dp"
                   android:layout_marginTop="@dimen/_8dp"
                   android:layout_marginBottom="@dimen/_8dp"
                   android:contentDescription="@string/cd_compilation"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView android:id="@+id/tvCartBarItem"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/_8dp"
                  android:layout_marginBottom="@dimen/_8dp"
                  android:layout_marginStart="@dimen/_16dp"
                  android:singleLine="true"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/ivCartBarItem"
                  app:layout_constraintEnd_toStartOf="@+id/ivCartBarItemMore"/>

        <TextView android:id="@+id/tvCartBarItemPrice"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/_16dp"
                  app:layout_constraintBottom_toBottomOf="@+id/ivCartBarItem"
                  app:layout_constraintTop_toTopOf="@+id/ivCartBarItem"
                  app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView android:id="@+id/ivCartBarItemMore"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_8dp"
                   android:layout_marginBottom="@dimen/_8dp"
                   android:layout_marginStart="@dimen/_8dp"
                   android:contentDescription="@string/cd_more"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/tvCartBarItem"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>