<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/clTabBarParent"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout android:id="@+id/clTabBar"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="@dimen/_60dp"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 app:layout_constraintBottom_toBottomOf="parent"
                                                 app:layout_constraintEnd_toEndOf="parent">

        <ImageView android:id="@+id/ivTabBar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:contentDescription="@string/cd_tab"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <View android:id="@+id/dvTabBar"
          android:layout_width="1dp"
          android:layout_height="0dp"
          android:background="?android:attr/listDivider"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>